
<!DOCTYPE html>
<html>
<head>
<meta
charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="none" />

<title>Google Foobar</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body>

<header><h1><em>Google Foobar</em>: Solutions</h1>

<li><a href=./test1.htm>Challenge #1: I Love Lance & Janice</a>
<li><a href=./test2.htm>Challenge #2: Braille Translation</a>
<li><a href=./test3.htm>Challenge #3: Lovely Lucky LAMBs</a>
<li><a href=./test4.htm>Challenge #4: Find the Access Codes</a>
<li><a href=./test5.htm>Challenge #5: The Grandest Staircase Of Them All</a>
<li><a href=./test6.htm>Challenge #6: Queue To Do</a>


</body></html>